<template name="boxofficeOption">
    <view class="aui-radio aui-box-office {{_boxofficeOptionClass}}">
        <view class="WarpFixedBg" bindtap="tapBoxofficeOptionHide" ></view>
        <view class="flexbox-cc">
            <view class="flexbox-vc comm-top">
                <view id="selOption_OutBtn" class="head-icon left default-color" bindtap="tapBoxofficeOptionHide">
                    <!--<icon type="clear" size="25"></icon>-->
                    <text>取消</text>
                </view>
                <view class="head-center"></view>
                <view id="selOption_YesBtn" class="head-icon right mr5 default-color" bindtap="tapBoxofficeOptionConfirm">确认</view>
            </view>
            <radio-group class="flexbox-hj flex-wrap box-radio" bindtap="radioChange">
                <block wx:for-items="{{setSelectIndexGetLists}}" wx:key="{{index}}">
                    <label wx:if="{{index < 2}}" style="display:none;">
                    </label>
                    <label wx:elif="{{item.selected}}" class="radio select-radio" data-selected="true" data-indexid="{{item.IndexID}}" >
                        <radio data-indexid="{{item.IndexID}}" data-selected="true" checked="true" />
                        {{item.IndexText}}
                    </label>
                    <label class="radio" data-indexid="{{item.IndexID}}" data-selected="false" wx:else>
                        <radio data-indexid="{{item.IndexID}}" data-selected="false" checked="true" />
                        {{item.IndexText}}
                    </label>
                </block>
                <label class="radio radio-bare"  >
                    
                </label>
                <label class="radio radio-bare"  >
                    
                </label>
            </radio-group>
        </view>
    </view>
</template>