<!--首页表单-->
<template name="movieFormItem">
    <view class="bk-top-10"></view>
        <view class="flexbox-vc aui-title ">
            <text class="flex-1">票房明细</text>
            <view class="box-btn">
            <button class="btn-link-none" plain="true" size="mini" hover-class="none" bindtap="tapBoxofficeOptionShow">+更多指标</button>
            </view> 
        </view>
        <!--aui-title end-->
        <view class="flexbox table-scroll"> 
            <view class="table-fixed">
                <view class=" flexbox-vc  tr small_tr" >
                    <view class=" td td-num"  >
                        <text></text>
                    </view>
                    <view class="td td-name"  >
                        <text>影片名称</text>
                    </view>
                </view>
                <!--tr end-->
                <block wx:for-items="{{movie_list}}" wx:key="{{index}}">
                <view class=" flexbox-vc  tr" id="{{item.EntMovieID}}" bindtap="gotomoviedetail">
                    <view class=" td td-num">
                        <text>{{item.Irank}}</text>
                    </view>
                    <view class="td td-name">
                        <text class="moviename">{{item.MovieName}}</text>
                        <view wx:if="{{item._columnList[3] > 1}}" class="otherinfo">
                            <block wx:if="{{item._columnList[3] >= 90}}">
                                <text class="purple_7f1084">{{item.ReleaseDate}}</text>
                                累计
                                <text class="purple_7f1084">{{item.movieTotalBoxOffices.num}}</text>
                                {{item.movieTotalBoxOffices.units}}
                            </block>
                            <block wx:else>
                                上映
                                <text class="purple_7f1084">{{item._columnList[3]}}</text>
                                天 累计
                                <text class="purple_7f1084">{{item.movieTotalBoxOffices.num}}</text>
                                {{item.movieTotalBoxOffices.units}}
                            </block>
                        </view>
                        <view wx:elif="{{item._columnList[3] == 1}}" class="otherinfo">
                            <text class="purple_7f1084 small-btn small-btn-red">首映</text>
                             累计
                            <text class="purple_7f1084">{{item.movieTotalBoxOffices.num}}</text>
                            {{item.movieTotalBoxOffices.units}}
                        </view>
                        <view wx:elif="{{item._columnList[3] <= 0}}" class="otherinfo">
                            <text class="purple_7f1084 small-btn small-btn-orin">点映</text>
                             累计
                            <text class="purple_7f1084">{{item.movieTotalBoxOffices.num}}</text>
                            {{item.movieTotalBoxOffices.units}}
                        </view>
                    </view>
                </view>
                <!--tr end-->
                </block> 
            </view>
            <!--fixed end-->
            <view class="flex-1 table-content">
            <scroll-view class="table " scroll-x="true" scroll-y="true"  style="width:100%; height:100%;" >
                    <view class="tr flexbox-vc flex-wrap-nwrap small_tr"  >
                        <block wx:for-items="{{setSelectIndexGetLists}}" wx:key="{{index}}">
                            <view wx:if="{{item.selected}}" data-indexID="{{item.IndexID}}" class="td {{itemClassName}}">
                                <text>{{item.IndexText}}</text>
                            </view>
                        </block>
                    </view>
                    <!--tr end-->
                    <block wx:for-items="{{movie_list}}" wx:key="{{index}}">
                        <view class=" flexbox-vc  tr" id="{{item.EntMovieID}}" bindtap="gotomoviedetail" >
                            <view wx:if="{{item.isBoxOffice}}" class="td {{itemClassName}}">
                                <text>{{item.BoxOffice}}</text>
                            </view>
                            <view wx:if="{{item.isShowCount}}" class="td {{itemClassName}}">
                                <text>{{item.ShowCount}}</text>
                            </view>
                            <view wx:if="{{item.isAudienceCount}}" class="td {{itemClassName}}">
                                <text>{{item.AudienceCount}}</text>
                            </view>
                            <view wx:if="{{item.isOfferSeat}}" class="td {{itemClassName}}">
                                <text>{{item.OfferSeat}}</text>
                            </view>
                            <view wx:if="{{item.isSumBoxOffice}}" class="td {{itemClassName}}">
                                <text>{{item.SumBoxOffice}}</text>
                            </view>
                            <view wx:if="{{item.isBoxPercent}}" class="td {{itemClassName}}">
                                <text>{{item.BoxPercent}}</text>
                            </view>
                            <view wx:if="{{item.isShowPercent}}" class="td {{itemClassName}}">
                                <text>{{item.ShowPercent}}</text>
                            </view>
                            <view wx:if="{{item.isOfferSeatPercent}}" class="td {{itemClassName}}">
                                <text>{{item.OfferSeatPercent}}</text>
                            </view>
                            <view wx:if="{{item.isAvgBoxOffice}}" class="td {{itemClassName}}">
                                <text>{{item.AvgBoxOffice}}</text>
                            </view>
                            <view wx:if="{{item.isLineBoxPercent}}" class="td {{itemClassName}}">
                                <text>{{item.LineBoxPercent}}</text>
                            </view>
                            <view wx:if="{{item.isOnLineBoxPercent}}" class="td {{itemClassName}}">
                                <text>{{item.OnLineBoxPercent}}</text>
                            </view>
                            <view wx:if="{{item.isAvgShowPeople}}" class="td {{itemClassName}}">
                                <text>{{item.AvgShowPeople}}</text>
                            </view>
                            <view wx:if="{{item.isAttendance}}" class="td {{itemClassName}}">
                                <text>{{item.Attendance}}</text>
                            </view>
                        </view>
                <!--tr end-->
                </block> 
        </scroll-view>
        </view>
        <!--table-content end-->
    
    </view>
</template>