<!--index.wxml-->
<import src="../common/city.wxml" />
<import src="../common/boxofficeOption.wxml" />
<import src="../common/load.wxml" />
<import src="../common/indexMovieFormItem.wxml" />
<!--<view id="header" style="dispay:none;">
   <image style="width: 40rpx; height: 40rpx;top:10rpx;position:absolute;left:20rpx;" src="../../image/icon.png"></image>
   <icon class="search" color="#3e3e3e" type="search" size="25"/>
</view>-->
<scroll-view class="{{index_page_android}}" scroll-y="{{isScrollY}}" bindscrolltolower="lower"  style="height:100%;">
    <template is="movielineAndCity" data="{{_movielineAndCityClass:movielineAndCityClass}}"/>

    <template is="boxofficeOption" data="{{_boxofficeOptionClass: boxofficeOptionClass, setSelectIndexGetLists: setSelectIndexGetListOption}}"/>

    <template is="loading" data="{{_hiddenLoading: hiddenLoading, title:'正在加载'}}"/>

    <view class="section section_gap swiper">
        <image class="moviebg" src="../../image/moviebg.jpg"></image>
    <view class="icon-before">
        <text>即将上映</text>
    </view> 
        <swiper class="swiper-view" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" circular="true" interval="{{interval}}" duration="{{duration}}">
        <block wx:for-items="{{comingMovieList}}">
            <swiper-item>
                <view class="swiper-item" id="{{item.EnMovieID}}" bindtap="gotomoviedetail">
                    <view class="title">
                        <text>{{item.MovieName}}</text>
                    </view>
                    <!--title end-->
                    <view class="time">
                        <text class="gray_888">{{item.ReleaseDate}} 中国上映</text>
                    </view>
                    <view class="otherinfo">
                        <view class="number">
                            <text>{{item.BuyTicketIndex}}</text>
                        </view>
                        <text class="infotxt">购票指数</text>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>
    </view>
    <view class="date-box-titer">
        <picker class="picker-date-home" mode="date" value="{{date}}" start="2013-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="picker">
                {{date}}
            </view>
            <view class="jt-core"></view>
        </picker>
        <image class="screen-icon m-hide" src="../../image/screen.png" bindtap="tapShowScreen"></image>
    </view>
    <view class="block-data">
        <view class="choose-warp_data pt0 pb5" style="height: 50rpx;">
            <view id="selDate_PerBtn" style="width: 15% !important;height:60rpx;" class="tal black" bindtap="tapPrevDay">
                <view class="jt-core1"></view>
                <text class="btn-pre">前一天</text>
            </view>
            <view class="date-choose" style="width: 70% !important;">
                    <text class="fwb" id="selOption_Text">全国大盘</text>
            </view>
            <view id="selDate_NextBtn" style="width: 15% !important;height:60rpx;" class="tal black" bindtap="tapNextDay">
                <text>后一天</text>
                <view class="jt-core1 jt-core2"></view>
            </view>
        </view>
        <view class="default-color pb10">
            <text class="default-color pb10 h3" id="sumBoxOffice_Info">{{totalBoxOffice}}</text>
            <text class="h6">{{totalBoxOfficeUnits}}</text>
        </view>
    </view>

    <!--表单-->
    <template is="movieFormItem" data="{{movie_list: movie_list, setSelectIndexGetLists: setSelectIndexGetLists}}" />
    
</scroll-view>
<!--table-scroll end-->


